<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="keywords" content="拼趣多、拼趣多官网、网购平台、网上购物、商家入驻、一元抢购、购物商场、时尚购物、一元夺宝、淘宝众筹、拼团网">
		<meta name="Description" content="拼趣多以实惠的价格、优质的服务和真品让用户体验更舒心。全新的购物新模式从此开始，购物不再是一个人的搜索，通过朋友、家人、同事等之间彼此分享拼团购物的娱乐方式，让购物更加高效、优质、乐趣无穷。">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    <meta http-equiv="x-dns-prefetch-control" content="on">
	    <link rel="dns-prefetch" href="//pinquduo.cn">
		<link rel="dns-prefetch" href="//https://wx.pinquduo.cn">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	    <meta name="wap-font-scale" content="no" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <meta content="telephone=no" name="format-detection" />
	    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
	    <title>拼趣多商城</title>
	    <link rel="stylesheet" href="css/swiper.min.css?v=96b66e4018">
	    <link rel="stylesheet" href="css/base.css?v=1896446d28">
	    <link rel="stylesheet" href="css/page.css">
	    <link rel="stylesheet" href="css/dialog.css?v=3531a7a373">
	    <!--qq/微信 功能性api-->
	    <script src="dist/jweixin-1.0.0.js?v=41ad021d4c53" data-api="wx"></script>
	    <script src="dist/qqShare.js?v=41d85faaad5c" data-api="qq"></script>
	    <style>
			.parentBackTop{
				width:48px;
				height:48px;
				border-radius: 50%;
				position: fixed;
				right:20px;
				bottom:100px;
				display: none;
				background-color:#eee;
				z-index:999;
			}
			.parentBackTop span{
				position: absolute;
				width:16px;
				height:16px;
				border-top:6px solid #333;
				border-right:6px solid #333;
				transform: rotate(-45deg);
				left:0;
				right:0;
				bottom:0;
				top:4px;
				margin: 14px auto;
				border-radius:4px;
			}
	    </style>
	</head>
	<body>
	<!-- 顶部导航栏 -->
	<div class="wrap home-lazy" id="wrap">
		<ul>
			<li v-for="item,index in topData">{{index}}-{{item}}</li>
		</ul>
	</div>
	<script type="text/javascript" src="dist/home2.js?v=3e31ff8d38b0f59934f0"></script>

	</body>
</html>
