<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="wap-font-scale" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>助力享免单</title>
    <script>
        document.getElementsByTagName('html')[0].style.fontSize=window.screen.width/7.4+'px'
    </script>
    <style>
        body {
            font-size: .26rem;
            font-family: "PingFangSC-Regular","Helvetica","STHeiti STXihei","Microsoft JhengHei","Microsoft YaHei","Arial";
        }
        ul,p,body {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            padding: .1rem .2rem 0 0;
            display: flex;
            justify-content: space-between;
        }
        .imgBox {
            height: 3.3rem;
            width: 3.3rem;
        }
        .imgBox img {
            width: 100%;
        }
        .goodsInfo{
            width: 3.6rem;
        }
        .goodsName {
            font-size: .3rem;
            line-height:.4rem;
            height:.8rem;
            overflow: hidden;
            padding-top:.1rem;
        }
        .promCount {
            font-size: .26rem;
            color: #ccc;
            line-height:.4rem;
        }
        .time {
            color: #ccc;
            font-size: .26rem;
            line-height:.4rem;
        }
        .share {
            display: flex;
            justify-content: space-between;
            margin-top:.95rem;
            border-bottom:.01rem solid #eee;
            padding-bottom:.2rem;
        }
        .share button {
            outline: none;
            background-color: rgb(255,70,78);
            border: none;
            width: 1.96rem;
            height:.68rem;
            border-radius: .16rem;
            color: #fff;
            font-size: .26rem;
            font-weight: 800;
        }
        .share a {
            outline: none;
            background-color: rgb(255,70,78);
            border: none;
            width: 1.96rem;
            height:.68rem;
            border-radius: .16rem;
            color: #fff;
            font-size: .26rem;
            font-weight: 800;
            text-decoration: none;
            text-align: center;
            line-height:.68rem;
        }
        .share .yuan {
            font-size: .26rem;
            font-weight:400;
            color:rgb(255,70,78);
        }
        .share .price {
            font-size: .4rem;
            font-weight: 400;
            color:rgb(255,70,78);
        }
        .shareLeft {
            /*margin-top:.24rem;*/
            font-weight: 600;
            padding-top:.24rem;
        }
        .red {
            color: rgb(255,70,78);
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <script>
        function share(type,imgUrl) {
        }
    </script>
</head>
<body>
    <div id="wrap" v-cloak>
        <ul >
            <li v-for="item in listData">
                <div class="imgBox">
                    <img :src="item.original_img" alt="">
                </div>
                <div class="goodsInfo">
                    <p class="goodsName">{{item.goods_name}}</p>
                    <p class="promCount">需要<span>{{item.goods_num}}</span>人助力，还差<span class="red" style="font-weight: 600">&nbsp;{{item.morenum}}&nbsp;</span>人</p>
                    <p class="time">助力截至时间:<span>{{item.end_time}}</span></p>
                    <div class="share">
                        <div class="shareLeft"><span class="yuan" >￥</span><span class="price">0</span></div>
                        <button  v-if="item.end==1&&item.morenum!=0" style="background-color:#ccc;">已结束</button>
                        <a :href="'http://wx.pinquduo.cn/logistics_detail.html?order_id='+item.order_id"  v-if="item.morenum==0" >查看物流</a>
                        <button @click="share(item.id)" v-if="item.end==0&&item.morenum!=0&&terminal=='i'" onclick="isScrollEnabled(false)">继续分享</button>
                        <button @click="share(item.id)" v-if="item.end==0&&item.morenum!=0&&terminal=='a'" onclick="window.webview.isScrollEnabled(true)">继续分享</button>
                        <button @click="getQrcode(item.id)" v-if="item.end==0&&item.morenum!=0&&terminal=='wx'">继续分享</button>
                    </div>
                </div>
            </li>
        </ul>
        <!--分享参团弹窗-->
        <div id="share" style="position: fixed;top: 0;left: 0;z-index: 9999;background-color:rgba(0,0,0,.8);width: 100%;height: 100%;display: none;justify-content: center;" v-cloak>
            <div style="width: 6rem;">
                <p v-if="terminal=='wx'" style="font-size: .36rem;color: #fff;text-align: center;margin-bottom:.3rem;margin-top:1.6rem;">长按保存图片，分享给好友</p>
                <img :src="imgUrl" alt="" style="font-size: .36rem;color: #fff;text-align: center;margin-top:.6rem;width:6rem;height: 7rem;border-radius: .12rem">
            </div>
            <!--ios显示-->
            <div v-if="terminal=='i'" style="background-color:#fff;position: fixed;bottom: 0;left:0;width: 100% ;height: 2.8rem;align-items: center;padding:0.1rem 2.4rem 0 2.4rem;font-size: .26rem;box-sizing: border-box">
                <p style="font-size: .32rem;text-align: center;line-height:1rem;">分享到</p>
                <div style="display: flex;justify-content: space-around;margin-top:.2rem;">
                    <div style="width: 1rem;display: flex;justify-content: center;flex-wrap: wrap" :onclick="'share(0,'+url+')'">
                        <img style="width: .57rem;height: .57rem" src="./images/wechat@2x.png" alt="">
                        <p style="margin-top:.08rem;">微信</p>
                    </div>
                    <div style="width: 1rem;display: flex;justify-content: center;flex-wrap: wrap" :onclick="'share(1,'+url+')'">
                        <img src="./images/Circle-Of-Friends@2x.png" alt="" style="width: .57rem;height: .57rem">
                        <p style="margin-top:.08rem;">朋友圈</p>
                    </div>
                </div>
            </div>
            <!--安卓显示-->
            <div v-if="terminal=='a'" style="background-color:#fff;position: fixed;bottom: 0;left:0;width: 100% ;height: 2.8rem;align-items: center;padding:0.1rem 2.4rem 0 2.4rem;font-size: .26rem;box-sizing: border-box">
                <p style="font-size: .32rem;text-align: center;line-height:1rem;">分享到</p>
                <div style="display: flex;justify-content: space-around;margin-top:.2rem;">
                    <div style="width: 1rem;display: flex;justify-content: center;flex-wrap: wrap" :onclick="'window.webview.share(0,'+url+')'">
                        <img style="width: .57rem;height: .57rem" src="./images/wechat@2x.png" alt="">
                        <p style="margin-top:.08rem;">微信</p>
                    </div>
                    <div style="width: 1rem;display: flex;justify-content: center;flex-wrap: wrap" :onclick="'window.webview.share(1,'+url+')'">
                        <img src="./images/Circle-Of-Friends@2x.png" alt="" style="width: .57rem;height: .57rem">
                        <p style="margin-top:.08rem;">朋友圈</p>
                    </div>
                </div>
            </div>
        </div>
        <!--loading图-->
        <div  style="position: fixed;top: 0;left: 0;z-index: 9999;background-color:rgba(0,0,0,.8);width: 100%;height: 100%;justify-content: center;font-size: .3rem;display: none;align-items: center"  id="loading" v-cloak>
            <img src="./images/六边形GIF.gif" alt="" style="height: 1.5rem;width:1rem ;">
        </div>
    </div>
<script src="dist/my_likes.js?v=519bd58ce7998a230f05"></script>
</body>
</html>