<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	    <meta name="wap-font-scale" content="no" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <meta content="telephone=no" name="format-detection" />
	    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
	    <title>拼趣多</title>
	    <link rel="stylesheet" href="css/swiper.min.css?v=96b66e4018">
	    <link rel="stylesheet" href="css/base.css?v=1896446d28">
	    <link rel="stylesheet" href="css/page.css?v=2de5f936b457">
	    <link rel="stylesheet" href="css/dialog.css?v=3531a7a373">
	    <!--qq/微信 功能性api-->
		<script type="text/javascript" src="./customer/javascript/dist/webim.config.js"></script>
		<script type="text/javascript" src='./customer/sdk/dist/strophe-1.2.8.min.js'></script>
		<script src='http://downloads.easemob.com/downloads/cdn/websdk-1.4.12.js'></script>
	    <script src="dist/jweixin-1.0.0.js?v=41ad021d4c53" data-api="wx"></script>
	    <script src="dist/qqShare.js?v=41d85faaad5c" data-api="qq"></script>
	    <style lang="scss">
	    	a {
	    		color:#fff;
	    	}
			.content {
				width:100%;
				height: 100%;
				
			}
			.bg {
				height: 274px;
				background: url('./images/redDivBg.png') no-repeat center /100%;
			}
			.main {
				width:100%;
				height: 100%;
				background-color:#FDDC43;
			}
			.redDiv,.redTip {
				width:94.6%;
				height: 186px;
				padding:10px;
				margin:0 auto 14px;
				background-color:#fff;
				border-radius:7px;
			}
			.redTop {
				display: flex;
				align-items:center;
				padding:0 26px;
			}
			.redTop .fl {
				flex:4;
			}
			.redTop .fl h3 {
				color:#F61027;
				font-size:18px;
				line-height:35px;
			}
			.redTop .fl p {
				color:#333;
				font-size:13px;
			}
			.redTop .fr {
				flex:1;
				font-size:40px;
				color:#F61027;
				text-align:right;
			}
			.redTop .fr span {
				font-size:18px;
			}
			.redBody {
				margin:24px 0 28px;
				color:#ccc;
				height:14px;
				padding:0 26px;
				font-size:13px;
			}
		
			.redbottom button {
				width:100%;
				height: 44px;
				line-height:44px;
				background-color:#FC3D50;
				color:#fff;
				border-radius:22px;
			}
			.tipTop {
				margin-bottom:10px;
			}
			.tipTop hr {
				width:34%;
				margin-top:10px;
			}
			.tipTop span {
				display:inline-block;
				width:30%;
				margin:0 auto;
				font-size:17px;
				color:#333;
				text-align:center;
			}
			.tipBody p {
				color:#999;
				font-size:13px;
				line-height:18px;
			}
	    </style>
	</head>
	<body>
		<div class="content">
			<div class="bg"></div>
			<div class="main">
				<div class="redDiv">
					<div class="redTop">
						<div class="fl">
							<h3>通用红包</h3>
							<p>满10元可用</p>
						</div>
						<div class="fr">
							<span>￥</span>5
						</div>
					</div>
					<div class="redBody">
						<div class="fl">2天后过期</div>
						<div class="fr">去使用></div>
					</div>
					<div class="redbottom">
						<button><a href="http://wx.7gg7.cn">立即使用</a></button>
					</div>
				</div>
				<div class="redTip">
					<div class="tipTop">
						<hr class="fl">
						<span>活动规则</span>
						<hr class="fr">
					</div>
					<div class="tipBody">
						<p>1.每名用户活动期间只能领用一次红包；</p>
						<p>2.领取的红包账号同下单账号为同一账号；</p>
						<p>3.使用红包需要在拼趣多平台用领取红包的手机号码注册；</p>
						<p>4.红包在订单结算的时候使用，每单仅能使用一张红包，不支持拆开使用；</p>
						<p>5.红包不支持提现；</p>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
