<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="wap-font-scale" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>退差价入口</title>
    <link rel="stylesheet" href="css/swiper.min.css?v=f271fa3348">
    <link rel="stylesheet" href="css/base.css?v=2156a6538c">
    <link rel="stylesheet" href="css/page.css?v=816dde6f94">
    <link rel="stylesheet" href="css/dialog.css?v=3531a7a373">
    <!--qq/微信 功能性api-->
    <script src="dist/jweixin-1.0.0.js?v=41ad021d4c53" data-api="wx"></script>
    <script src="dist/qqShare.js?v=41d85faaad5c" data-api="qq"></script>

    <style>
        body {
            background-color: #F7F7F7;
        }
        .process {
            /*margin-top:2.4rem;*/
            display: flex;
            justify-content: space-between;
            padding: 2.4rem 3rem 2.4rem 3rem;
            background-color: #ffffff;
            margin-bottom:1rem;
        }
        .process span {
            width: 5rem;
            height: 5rem;
            border: 1px dashed #FF464E ;
            position: relative;
            text-align: center;
            padding-top:1.3rem;
            color: #999999;
        }
        .process span i {
            display: inline-block;
            width: 1.3rem;
            height: 1.3rem;
            background-color: #FF464E;
            color: #ffffff;
            border-radius: .65rem;
            line-height: 1.3rem;
            text-align: center;
            position: absolute;
            top:-.65rem;
            left:1.9rem;

        }
        .notice {
            background-color: #fff;
            padding: 0 2rem;
        }
        .notice h2 {
            color:#333333;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 600;
            line-height:5rem;
        }
        .notice p {
            font-size: 1.24rem;
            color: #666666;
            margin-bottom: .6rem;
            line-height:1.8rem;
        }
        .submit {
            background-color: #fff;
            margin-top:-.8rem;
            height: 11rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submit button {
            height: 3.6rem;
            width: 23rem;
            background-color:#FF464E;
            color:#FFFFFF ;
            border-radius: .5rem;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div style="height: 19.5rem">
        <img src="images/贵了退3倍2.jpg" alt="" style="width: 100%;height: 100%">
    </div>
    <div class="process">
        <span>点击提交申请 <i>1</i></span>
        <span>填写验证信息 <i>2</i></span>
        <span>平台验证通过 <i>3</i></span>
        <span>收到平台款项 <i>4</i></span>
    </div>
    <div class="notice">
        <h2>退差价须知</h2>
        <p>1. 申请的商品必须与本平台的商品货物相同，包括不仅限于品牌、质料、款式、颜色等</p>
        <p>2. 对比的商品可以为网络上的任一平台；</p>
        <p>3. 使用非正常手段进行套取差价赔偿，例如：恶意在我方平台制造差价，偷偷调整价格，进行索取赔偿，我方将追究法律责任</p>
        <p>4. 不以其它平台做促销活动价格作为对比；</p>
        <p>5. 虚假提交信息的用户将失去本版块的提交资格；</p>
        <p>6. 商品购买7日内才能够进行申请，超过时间无效；</p>
        <p>7. 最终解释权归拼趣多所有；</p>
    </div>
    <div class="submit">
        <a href="refund_difference2.html">
            <button >
                提交申请
            </button>
        </a>
    </div>
    <script src="dist/refund_difference1.js"></script>
</body>
</html>
