<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="wap-font-scale" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>退差价入口</title>
    <link rel="stylesheet" href="css/swiper.min.css?v=f271fa3348">
    <link rel="stylesheet" href="css/base.css?v=2156a6538c">
    <link rel="stylesheet" href="css/page.css?v=816dde6f94">
    <link rel="stylesheet" href="css/dialog.css?v=3531a7a373">
    <link rel="stylesheet" href="css/LCalendar.min.css">
    <!--qq/微信 功能性api-->
    <script src="dist/jweixin-1.0.0.js?v=41ad021d4c53" data-api="wx"></script>
    <script src="dist/qqShare.js?v=41d85faaad5c" data-api="qq"></script>

    <style>
        body {
            background-color: #F7F7F7;
        }
        .msg {
            background-color: #fff;
            padding: 1.2rem 1.2rem 1rem .8rem;
            margin-bottom:.8rem;
        }
        .top {
            font-size:1.3rem ;
            color: #000;
            font-weight: 400;
            display: flex;
            align-items: center;
            margin-bottom:1rem;
        }
        .top span {
            border: 1px solid #FF464E;
            height: 1.3rem;
            display: inline-block;
            margin-right:.4rem;
        }
        .center {
            margin-bottom:1rem;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            position: relative;
        }
         input {
            border: 1px solid #999;
            border-radius: .4rem;
            height: 2.4rem;
             padding-left:.6rem ;
        }
         .middle input {
             width: calc(100%);
         }
         .bottom>div {
             display: flex;
             align-items: center;
             flex-wrap: nowrap;
             position: relative;

         }
         .bottom input {
             width: calc(100% - 6rem);
         }
         .option_name {
             width: 5.8rem;
         }
         /*span {*/
            /*font-size: .8rem;*/
            /*color: #666666;*/
        /*}*/
        /*.middle input {*/
            /*width: calc(100% - 6.8rem);*/
        /*}*/
        .must {
            font-size: 1.6rem;
            color:#FF464E ;
            position: absolute;
            top:.2rem;
            right: -1rem;
        }
        /*.bottom {*/
            /*display: flex;*/
            /*flex-wrap: nowrap;*/
        /*}*/
        /*.bottom input {*/
            /*width: 47%;*/
            /*margin-left:.4rem;*/
        /*}*/
        .uploadImg {
            width:5rem;
            height: 5rem;
            border: 1px dashed #999999 ;
            padding: .6rem .9rem;
            margin-bottom:1rem;
        }
        .uploadImg img {
            width: 100%;
        }
        .uploadImg p {
            font-size: .8rem;
            text-align: center;
            line-height:1.6rem;
            color: #999999;
        }
        .person_msg div p {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            margin-bottom:1rem;
            justify-content: space-between;
            position: relative;
        }
        .person_msg div p input {
            width: calc(100% - 5rem);
        }
        .submit {
            background-color: #fff;
            margin-top:-1rem;
            height:6.8rem ;
            display: flex;
            justify-content: center;
        }
        .submit button {
            height: 3.4rem;
            width: 21.4rem;
            background-color: #FF464E;
            border-radius: .4rem;
            font-size: 1.4rem;
            color: #fff;
            margin-top:1rem;
        }

        .success {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0,0,0,.5);
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 9999;
        }
        .success>div {
            width: 23rem;
        }
        .content {
            width: 100%;
            height: 11.6rem;
            background-color: #fff;
            border-top-left-radius: .8rem;
            border-top-right-radius: .8rem;
            padding: 0 1.4rem;
        }
        .content div {
            height: 3.4rem;
            border-bottom:1px solid #EEEEEE ;
        }
        .text_t {
            text-align: center;
            font-size: 1.56rem;
            margin-top:1.5rem;
            color: #333;
            font-weight: 400;
        }
        .text_b {
            text-align: center;
            color: #999;
            margin-top:1rem;
        }
        .option {
            background-color: #FF464E;
            height: 3.4rem;
            border-bottom-left-radius: .8rem;
            border-bottom-right-radius: .8rem;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            padding: 1.6rem;
        }
        .option span {
            display: inline-block;
            width: 50%;
            text-align: center;
            font-size: 1.2rem;
            color: #fff;
        }
        .share {
            border-right:.1rem solid #fff;
        }
        .msg .bottom:last-child {
            position: relative;
        }
        .arrow {
            width: .8rem;
            position: absolute;
            border: .4rem solid #fff;
            border-top:.4rem solid #ccc;
            right: 2%;
            top:.8rem;
        }
        /*.bottom .data_pickup {*/
            /*display: flex;*/
            /*justify-content: flex-end;*/
        /*}*/
        /*.bottom .must {*/
            /*padding-left: .6rem;*/
        /*}*/
        /*.bottom .data_pickup .must {*/
            /*padding-left: .6rem;*/
        /*}*/
        .box-body {
            display: flex;
            flex-wrap: nowrap;
        }
        #upload-images {
            display: flex;
            flex-wrap: nowrap;
            /*justify-content: space-around;*/
        }
        #upload-images .pic{
            margin-right: .8rem;
            height: 5rem;
            width: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            /*overflow: hidden;*/
            position: relative;
        }
        #upload-images .pic img {
            height: 5rem;
            width: 5rem;
        }
        .img-del {
            position: absolute;
            top: -0.2rem;
            right: -0.5rem;
            height: 1.8rem;
            line-height: 1.8rem;
            z-index: 9;
            border-radius: 50%;
            background: url(images/img-del.png) center center no-repeat;
            width: 1.8rem;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!--提交成功弹窗-->
        <div class="success">
            <div>
                <div class="content">
                    <div style="position: relative"><img src="images/yes@2x.png" alt="" style="width: 4rem;width: 4rem;position: relative;top:-2rem;left:7.5rem"></div>
                    <p class="text_t">提交成功，请等待平台审核</p>
                    <p class="text_b">审核结果将由平台工作人员直接联系您</p>
                </div>
                <div class="option">
                    <span class="share" v-on:click="share()">分享</span>
                    <span class="index" v-on:click="index()">首页</span>
                </div>
            </div>
        </div>
        <!--分享弹窗-->
        <div style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;background-color:#000;opacity: 0.8;display: none;z-index: 9999;" id="shareMask">
            <div>
                <img src="images/分享箭头_2.png" alt="" style="position: absolute;right: 3rem;top: -4.5rem;height: 27.8rem">
                <p style="color: #fff;font-size: 2rem;text-align: center;margin-top:20rem;">分享给好友一起来参团</p>
            </div>
        </div>
        <div class="my_msg msg">
            <div class="top">
                <span></span>
                我方平台购买信息
            </div>
            <div class="middle center" >
                <span class="option_name" style="width: 6.8rem">订单编号：</span>
                <input  type="text" placeholder="请填写订单编号" id="order_sn">
                <span class="must">*</span>
            </div>
            <div class="center bottom" style="justify-content: space-between">
                <div>
                    <span style="width: 5.4rem;">商品价格：</span>
                    <input  type="text" placeholder="填写价格" id="goods_price">
                    <span class="must" style="right: -.4rem;top: .2rem;">*</span>
                </div>
                <div style="float: right;display: flex;justify-content: flex-end">
                    <span style="width: 5rem">购买日期：</span>
                    <input type="text" id="my_data" placeholder="请选择" readonly="" data-lcalendar="2017-01-01,2050-01-29" ><span class="arrow"></span>
                    <span  class="must" >*</span>
                </div>
            </div>
        </div>
        <div class="other_msg msg">
            <div class="top">
                <span></span>
                其它平台展示信息
            </div>
            <div class="middle center" >
                <span class="option_name" style="width: 6.8rem">平台名称：</span>
                <input  type="text" placeholder="请填写平台名称" id="other_name">
                <span class="must">*</span>
            </div>
            <div class="center bottom" style="justify-content: space-between">
                <div>
                    <span style="width: 5.4rem;">商品价格：</span>
                    <input  type="text" placeholder="填写价格" id="other_price">
                    <span class="must" style="right: -.4rem;top: .2rem;">*</span>
                </div>
                <div style="float: right;display: flex;justify-content: flex-end">
                    <span style="width: 5rem">购买日期：</span>
                    <input type="text" id="other_date" placeholder="请选择" readonly="" data-lcalendar="2017-01-01,2050-01-29" ><span class="arrow"></span>
                    <span  class="must" >*</span>
                </div>
            </div>
        </div>
        <div class="upImg msg">
            <div class="top">
                <span></span>
                上传证明图片
            </div>
            <div class="box-body">
                <div class="upload-images clearfix" id="upload-images">
                </div>
                <div class="uploadImg file-btn" style="position: relative" id="upload-file-btn" >
                    <img src="images/uploadimg.png" alt="">
                    <p>限五张</p>
                    <input  type="file" name="refund-images" class="file" multiple="multiple" accept="image/gif,image/jpeg,image/jpg,image/png"  id="refund-images" style="position: absolute;left: 0;top: 0;height: 100%;width: 100%;opacity: 0;">
                </div>
            </div>
        </div>
        <div class="person_msg msg">
            <div class="top">
                <span></span>
                个人信息
            </div>
            <div>
                <p><span>手&nbsp;机&nbsp;号：</span><input id="mobile" type="text" placeholder="请输入11位手机号"><span class="must">*</span></p>
                <p><span>Q &nbsp;Q&nbsp;号：</span><input id="qq" type="text" placeholder="请输入您的QQ号"><span class="must">*</span></p>
                <p><span>支&nbsp;付&nbsp;宝：</span><input id="alipay" type="text" placeholder="请输入您的支付宝账号"><span class="must">*</span></p>
            </div>
        </div>
        <div class="submit">
            <button id="submit-refund">提交</button>
        </div>
        <!--提示弹窗-->
        <div class="hint-dialog" id="hint-dialog">
            <p class="fs14 tc"></p>
        </div>
    </div>
    <script src="dist/refund_difference2.js"></script>
    <script src="./assets/LCalendar.js"></script>
    <script>
        var my_calendar = new LCalendar();
        my_calendar.init({
            'trigger': '#my_data', //标签id
            'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
            'minDate': '2017-1-1', //最小日期
            'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate() //最大日期
        });
        var other_calendar = new LCalendar();
            other_calendar.init({
            'trigger': '#other_date', //标签id
            'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
            'minDate': '2017-1-1', //最小日期
            'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate() //最大日期
        });
    </script>
</body>
</html>
