<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	    <meta name="wap-font-scale" content="no" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <meta content="telephone=no" name="format-detection" />
	    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
	    <title>拼趣多</title>
	    <link rel="stylesheet" href="css/swiper.min.css?v=96b66e4018">
	    <link rel="stylesheet" href="css/base.css?v=1896446d28">
	    <link rel="stylesheet" href="css/page_new.css?v=2de5f936b4">
	    <link rel="stylesheet" href="css/dialog.css?v=3531a7a373">
	    <!--qq/微信 功能性api-->
	    <script src="dist/jweixin-1.0.0.js?v=41ad021d4c53" data-api="wx"></script>
	    <script src="dist/qqShare.js?v=41d85faaad5c" data-api="qq"></script>
		<style>
			#filtrate-group {
				display:flex;
				flex-direction: column;
				justify-content: center;
				align-items:center;
				background-color: #fff;

			}
			.free-number{
				position: relative;
				margin-left: 6rem;
				padding: 2rem;
				background-color: #fff;
				margin-bottom:.3rem;
				
			}
			.free-number>li{
				border: 1px solid red;
				border-radius: 50%;
				height: 2rem;
				width: 2rem;
				margin-left: 1rem;
				display:flex;
				flex-direction: column;
				justify-content: center;
				align-items:center;
				color: red;
				
			}
			.free-number:before {
				content: '选择免单人数：';
				position: absolute;
				top:2.5rem;
				left:-6rem;
				color: red;
			}
			.free-number>.free-active{
				background-color: red;
				color: #ffffff;
			}
			.good-group a{

			}
			.left{
				width: 50%;
			}
			.right{
				width:50%;

			}
		</style>
	</head>
	<body>
	 
	<div id="loading-template"></div>

	<div class="wrap" id="wrap">			
		<main class="main" id="main">
			<div class="filtrate-group fs10 clearfix" id="filtrate-group">
				<!--<span class="fl free-person">选择免单人数：</span>-->
				<ul class="f free-number" >
					<li class="fl free-active" id="1">1</li>
					<li class="fl" id="2">2</li>
					<li class="fl" id="3">3</li>
					<li class="fl" id="4">4</li>
					<li class="fl" id="5">5</li>
				</ul>
			</div>
			<!--商品列表 start-->
		    <div class="good-group free mt5" >
		    	<a v-bind:href="'prom_regiment.html?prom_id='+item.prom_id" class="item tap clearfix " v-for="item in items" style="padding: 1rem;">
		    		<div class="pic tc fl left " style="width: 35%">
						<img v-bind:src="item.goods.original" alt="" style="width:100%;">
		    		</div>
		    		<div class="fr right " style="width: 65%;padding-left:1rem;" >
							<p class="fs12 "style="height: 5rem">
								{{item.goods.goods_name}}
							</p>
						<p v-cloak class=" black3 fs10 clearfix" style="border: 1px solid #000"><span class="fl" style="width: 50%;display: block;text-align:center;background-color:#000000;color: #ffffff;">剩余时间</span><span style="width: 50%;display: block;text-align:center;" class="timed fl" >00:00:00</span></p>
						<div class="clearfix fs12 mt10">
							<span class=" fr fs12" style="display: block;padding: 6px;border-radius: 5px; background-color:red;color: white">抢免单></span>
							<span>
								<p class="red1 fs12">￥{{item.price}}</p>
								<p class="fs8 gray1 ">{{'拼团人数'+item.prom+'免'+item.free}}</p>
							</span>
						</div>
					</div>
		    	</a>
		    	<p class="more-hint tc gray1" id="more-hint">正在加载...</p>
			</div>
			<!--商品列表 end-->
		</main>


		<footer class="footer" id="footer">
			<nav class="nav-group clearfix">
				<a href="index.html" class="item">
					<div class="box">
						<i class="icon icon-1"></i>
						<p class="fs9 title">首页</p>
					</div>
				</a>
				<a href="ranking.html" class="item">
					<div class="box">
						<i class="icon icon-2"></i>
						<p class="fs9 title">排行榜</p>
					</div>
				</a>
				<a href="javascript:;" class="item active">
					<i class="icon icon-3"></i>
				</a>
				<a href="seek.html" class="item">
					<div class="box">
						<i class="icon icon-4"></i>
						<p class="fs9 title">搜索</p>
					</div>
				</a>
				<a href="user_center.html" class="item">
					<div class="box">
						<i class="icon icon-5"></i>
						<p class="fs9 title">个人中心</p>
					</div>
				</a>
			</nav>
		</footer>


	</div>

	
		

	
	<script type="text/javascript" src="dist/prom_free.js?v=416e4d765cd0"></script>

	</body>
</html>
