<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="wap-font-scale" content="no" />
		<title>上拉加载</title>
		<style>
			@media screen and (min-width:320px){html,body{font-size:12px;}}
			@media screen and (min-width:375px){html,body{font-size:13px;}}
			@media screen and (min-width:414px){html,body{font-size:14px;}}
			@media screen and (min-width:480px){html,body{font-size:14px;}}
			@media screen and (min-width:560px){html,body{font-size:16px;}}
			@media screen and (min-width:640px){html,body{font-size:18px;}}
			@media screen and (min-width:720px){html,body{font-size:20px;}}
			@media screen and (min-width:800px){html,body{font-size:22px;}}
			@media screen and (min-width:1024px){html,body{font-size:24px;}}
			*{margin:0;padding:0;}
			ul,ol{list-style:none;}
			body{font-family:"微软雅黑" arial helvetica;background:#f5f5f5;color:#333;}
			.wrap{font-size:1.16rem;}
			.wrap li{padding:0.8rem;border-bottom:1px solid #c2c2c2;background:#fff;line-height:1.5;}
			.more-bar{color:#999;padding:0.8rem 0.8rem 3rem;text-align:center;}
		</style>
	</head>
	<body>
		<div class="wrap" id="wrap">
			<ul class="group">
				<li>目前响应试web页面已经逐渐开始盛行，除了将页面的内容以及布局结构实现响应试以外，剩下的重点就是实现导航栏的响应试，当然方法有
					很多，不过最近我发现了一个新的无需使用Javascript就能轻松实现响应试导航栏的技术!    目前响应试web页面已经逐渐开始盛行，
					除了将页面的内容以及布局结构实现响应试
				</li>
				<li>目前响应试web页面已经逐渐开始盛行，除了将页面的内容以及布局结构实现响应试以外，剩下的重点就是实现导航栏的响应试，当然方法有
					很多，不过最近我发现了一个新的无需使用Javascript就能轻松实现响应试导航栏的技术!    目前响应试web页面已经逐渐开始盛行，
					除了将页面的内容以及布局结构实现响应试
				</li>
				<li>目前响应试web页面已经逐渐开始盛行，除了将页面的内容以及布局结构实现响应试以外，剩下的重点就是实现导航栏的响应试，当然方法有
					很多，不过最近我发现了一个新的无需使用Javascript就能轻松实现响应试导航栏的技术!    目前响应试web页面已经逐渐开始盛行，
					除了将页面的内容以及布局结构实现响应试
				</li>
				<li>目前响应试web页面已经逐渐开始盛行，除了将页面的内容以及布局结构实现响应试以外，剩下的重点就是实现导航栏的响应试，当然方法有
					很多，不过最近我发现了一个新的无需使用Javascript就能轻松实现响应试导航栏的技术!    目前响应试web页面已经逐渐开始盛行，
					除了将页面的内容以及布局结构实现响应试
				</li>
				<li>目前响应试web页面已经逐渐开始盛行，除了将页面的内容以及布局结构实现响应试以外，剩下的重点就是实现导航栏的响应试，当然方法有
					很多，不过最近我发现了一个新的无需使用Javascript就能轻松实现响应试导航栏的技术!    目前响应试web页面已经逐渐开始盛行，
					除了将页面的内容以及布局结构实现响应试
				</li>
				<li>目前响应试web页面已经逐渐开始盛行，除了将页面的内容以及布局结构实现响应试以外，剩下的重点就是实现导航栏的响应试，当然方法有
					很多，不过最近我发现了一个新的无需使用Javascript就能轻松实现响应试导航栏的技术!    目前响应试web页面已经逐渐开始盛行，
					除了将页面的内容以及布局结构实现响应试
				</li>
				<li>目前响应试web页面已经逐渐开始盛行，除了将页面的内容以及布局结构实现响应试以外，剩下的重点就是实现导航栏的响应试，当然方法有
					很多，不过最近我发现了一个新的无需使用Javascript就能轻松实现响应试导航栏的技术!    目前响应试web页面已经逐渐开始盛行，
					除了将页面的内容以及布局结构实现响应试
				</li>
				<li>目前响应试web页面已经逐渐开始盛行，除了将页面的内容以及布局结构实现响应试以外，剩下的重点就是实现导航栏的响应试，当然方法有
					很多，不过最近我发现了一个新的无需使用Javascript就能轻松实现响应试导航栏的技术!    目前响应试web页面已经逐渐开始盛行，
					除了将页面的内容以及布局结构实现响应试
				</li>
				<li>目前响应试web页面已经逐渐开始盛行，除了将页面的内容以及布局结构实现响应试以外，剩下的重点就是实现导航栏的响应试，当然方法有
					很多，不过最近我发现了一个新的无需使用Javascript就能轻松实现响应试导航栏的技术!    目前响应试web页面已经逐渐开始盛行，
					除了将页面的内容以及布局结构实现响应试
				</li>
			</ul>
			<p class="more-bar">上拉加载更多</p>
		</div>
		<script>
			function pullUpLoad(arg){
				var doc=document;
//				var bodyHeight=doc.body.offsetHeight;
//				var winHeight=doc.documentElement.clientHeight;
				var wrap=arg.wrap;
				var group=arg.group;
				var moreBar=arg.moreBar;
				var len=arg.length||1;
				var scrollDelay=null;
				var loadDelay=null;
				
				var n=0;//条目测试参数
				
				function startLoad(){
					var item;
					moreBar.innerHTML='正在加载...';
					clearTimeout(loadDelay);
					loadDelay=setTimeout(function(){
						for(var i=0;i<len;i++){
							n++;
							item=document.createElement('li');
							item.innerHTML='我是条目 '+n;
							group.appendChild(item);
							moreBar.innerHTML='上拉加载更多';
						};
//						var scrollStep=item.offsetHeight*1.5;
//						doc.body.scrollTop+=scrollStep;
//						doc.documentElement.scrollTop+=scrollStep;
					},1000);
				};
				
				
				window.addEventListener('scroll',function(){
					clearTimeout(scrollDelay);
					scrollDelay=setTimeout(function(){
						var scrollHeight=doc.documentElement.scrollTop||doc.body.scrollTop;
						if(scrollHeight>=(doc.body.offsetHeight-doc.documentElement.clientHeight)){
							//console.log('success')
							startLoad();
						}else{
							return;
						};
					},100);
				});
			};
			
			//demo
			var wrap=document.getElementById('wrap');
			pullUpLoad({
				//主容器
				'wrap':wrap,
				//载入容器
				'group':wrap.getElementsByClassName('group')[0],
				//加载提示文字元素
				'moreBar':wrap.getElementsByClassName('more-bar')[0],
				//加载条数
				'length':5
			});
		</script>
	</body>
</html>
